ProjektGrafika_jan_palmen/ProjektGrafika_jan_palmen/MainWindow.xaml

<Window x:Class="ProjektGrafika_jan_palmen.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1080" Width="1920"
        WindowState="Maximized">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Canvas Grid.Row="1" Name="paintSurface"
                    MouseDown="Canvas_MouseDown_1" 
                    MouseMove="Canvas_MouseMove_1" 
                    Opacity="{Binding ElementName=backgroundOpacitySlider, Path=Value}"
                    Visibility="{Binding ElementName=backgroundVisibilityButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Canvas.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Canvas.Background>
            </Canvas>
            <Canvas x:Name="foregroundCanvas" 
                    MouseDown="Canvas_MouseDown_1" 
                    MouseMove="Canvas_MouseMove_1"
                    Opacity="{Binding ElementName=foregroundOpacitySlider, Path=Value}"
                    Visibility="{Binding ElementName=foregroundVisibilityButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">

                <!-- Foreground Layer -->
            </Canvas>
            <Grid Grid.Row="0" Background="#161c16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10" Grid.Column="0">
                    <!-- Hue Slider -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Foreground="AliceBlue" Text="Hue:" Width="100" VerticalAlignment="Center"/>
                        <Slider x:Name="hueSlider" Width="200" Maximum="360" TickFrequency="10" ValueChanged="Slider_ValueChanged"/>
                        <TextBox x:Name="hueTextBox" Width="50" Text="{Binding ElementName=hueSlider, Path=Value, StringFormat={}{0:0}}" Margin="10,0"/>
                    </StackPanel>

                    <!-- Saturation Slider -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Foreground="AliceBlue" Text="Saturation:" Width="100" VerticalAlignment="Center"/>
                        <Slider x:Name="saturationSlider" Width="200" Maximum="100" TickFrequency="5" ValueChanged="Slider_ValueChanged"/>
                        <TextBox x:Name="saturationTextBox" Width="50" Text="{Binding ElementName=saturationSlider, Path=Value, StringFormat={}{0:0}}" Margin="10,0"/>
                    </StackPanel>

                    <!-- Value (Brightness) Slider -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="AliceBlue" Text="Value:" Width="100" VerticalAlignment="Center"/>
                        <Slider x:Name="valueSlider" Width="200" Maximum="100" TickFrequency="5" ValueChanged="Slider_ValueChanged"/>
                        <TextBox x:Name="valueTextBox" Width="50" Text="{Binding ElementName=valueSlider, Path=Value, StringFormat={}{0:0}}" Margin="10,0"/>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Column="1" Width="70" Height="70" Background="AliceBlue">
                    <Grid Width="50" Height="50" x:Name="pickedCollor">

                    </Grid>

                </Grid>
                <Grid Grid.Column="2">
                    <Button Content="Export" Click="ExportButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>
                </Grid>
                <StackPanel Grid.Column="1">
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Foreground="AliceBlue" Text="R"></TextBlock>
                        <TextBlock x:Name="rValue" Foreground="AliceBlue" Text="0"></TextBlock>

                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Foreground="AliceBlue" Text="G"></TextBlock>
                        <TextBlock x:Name="gValue" Foreground="AliceBlue" Text="0"></TextBlock>

                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Foreground="AliceBlue" Text="B"></TextBlock>
                        <TextBlock  x:Name="bValue" Foreground="AliceBlue" Text="0"></TextBlock>

                    </StackPanel>

                </StackPanel>
            </Grid>
        </Grid>
        <Grid Background="#161c16">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="4*"/>

            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="1" Background="#161c16">
                <Button Content="Stroke" Foreground="Wheat" Background="Brown"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 40 0 0" Click="ToggleStrokeTool_Click"/>
                <Button Content="Line" Foreground="Wheat" Background="Brown" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 70 0 0" Click="ToggleLineTool_Click"/>
                <Button Content="Elipse" Foreground="Wheat" Background="Brown" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 100 0 0" Click="ToggleEllipseTool_Click"/>
                <Button Content="Rectangle" Foreground="Wheat" Background="Brown" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 130 0 0" Click="ToggleRectangleTool_Click"/>
                <Button Content="Path" Foreground="Wheat" Background="Brown" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 160 0 0" Click="TogglePathTool_Click"/>
                <Button Content="Polygon" Foreground="Wheat" Background="Brown" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 190 0 0" Click="TogglePolygonTool_Click"/>
                <Button Content="Arrow" Foreground="Wheat" Background="Brown" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 220 0 0" Click="ToggleArrowButton_Click"/>
                <ToggleButton Content="Eraser" Height="20" Width="40" x:Name="eraserToggleButton" Click="EraserToggleButton_Click"/>
            </Grid>
            <Grid Grid.Row="0">
                <Button Content="Move Points" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 0 0" Click="MovePointsButton_Click"/>
                <Button Content="Clear Everything" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 50 0 0" Click="ToggleClearAll_Click"/>
                <Button Content="Apply Filter" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Click="btnApplyFilter_Click"/>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                    <StackPanel x:Name="backStack" Background="Aqua">
                        <ToggleButton x:Name="backgroundVisibilityButton" Content="Visible" IsChecked="True" Margin="5"/>
                        <Button Content="Background" Click="BackgroundButton_Click"/>
                        <Slider x:Name="backgroundOpacitySlider" Minimum="0" Maximum="1" Value="1" Width="100" Margin="5"/>
                    </StackPanel>
                    <StackPanel x:Name="foreStack" Background="Black">
                        <ToggleButton x:Name="foregroundVisibilityButton" Content="Visible" IsChecked="True" Margin="5"/>
                        <Button Content="Foreground" Click="ForegroundButton_Click"/>
                        <Slider x:Name="foregroundOpacitySlider" Minimum="0" Maximum="1" Value="1" Width="100" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>





    </Grid>
</Window>